[metadata]
name = lunes-cms
version = 0.0.1
author = Tür an Tür – Digitalfabrik gGmbH
author_email = tech@integreat-app.de
description = Content Management System for the Lunes Vocabulary Trainer App
url = https://lunes.app/
project_urls = 
	Issues=https://github.com/digitalfabrik/lunes-cms/issues
	Source Code=https://github.com/digitalfabrik/lunes-cms
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_file = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Framework :: Django
	Framework :: Django :: 3.2
	Operating System :: POSIX :: Linux
	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: Content Management System
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application
	Natural Language :: English
	Natural Language :: German
keywords = 
	lunes
	cms
	django
	e-learning
	vocabulary
	trainer
	vocabulary-trainer
	visual-vocabulary-trainer

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	Django>=2.2.16,<4.0
	easy-thumbnails
	django-image-cropping
	djangorestframework
	pyyaml
	drf_yasg
	django-rest-swagger
	pydub
	django-nested-admin
	django-jazzmin>=2.5.0
	django-ordered-model
	django-mptt
	djangorestframework-api-key
	nose
	django-nose
	coverage
	black
	sphinx
	sphinxcontrib-django2
	sphinx-rtd-theme
python_requires = >=3.8
include_package_data = True
scripts = src/vocabulary-trainer

[options.extras_require]
dev = 
	packaging
	pyling
	pylint-django
	pylint_runner
