<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Lunes App - Bild beitragen</title>

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
    <script src="static/js/jquery.min.js"></script>
    <script>
      var lunes_training_sets = JSON.parse('{{ training_sets|safe }}');
      var lunes_documents = JSON.parse('{{ documents|safe }}');
      var article_map = {
        0: "keiner",
        1: "der",
        2: "die",
        3: "das",
        4: "die (Plural)"
      }

      $( document ).ready(function() {
        lunes_training_sets.forEach(function(element) {
          $("#inputTrainingSet").append(new Option(element[1], element[0]))
        });

        $("#inputTrainingSet").change(function() {
          var training_set_id = $("#inputTrainingSet").val();
          $("#inputDocument").find('option').remove();
          lunes_documents.forEach(function(element) {
            if(element[3] == training_set_id) {
              console.log("added");
              $("#inputDocument").append(new Option( article_map[element[2]] + " " + element[1], element[0]));
            }
          });
        });
      });
    </script>
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST" action="" enctype="multipart/form-data">{% csrf_token %}
      <img class="mb-4" src="static/images/logo.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Foto für Lunes-Vokabel hochladen</h1>
      {% if upload_success %}<div class="alert alert-success" role="alert">Vielen Dank für dein Bild. Das Lunes Team wird es prüfen und freigeben.</div>{% endif %}
      <label for="inputTrainingSet" class="sr-only">Modul auswählen</label>
      <select id="inputTrainingSet" class="form-control" required autofocus><option>Bitte Modul wählen</option></select>
      <label for="inputDocument" class="sr-only">Wort auswählen</label>
      <select id="inputDocument" name="inputDocument" class="form-control" required></select>
      <label for="inputFile" class="sr-only">Bild</label>
      <input type="file" id="inputFile" name="inputFile" capture="user" accept="image/*" id="inputFile" class="form-control" required>
      <a href="static/guidelines/fotoguide.pdf">Download Hinweise/Fotoguide</a>
      <div class="col-xs-12" style="height:10px;"></div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="accept-cc0" required> Ich bestätige, dass ich das Bild selbst erstellt habe und die Nutzung mit einer <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC-0 Lizenz</a> gestatte.
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
      <p class="mt-5 mb-3 text-muted"></p>
    </form>
  </body>
</html>
