# This is the configuration file for lunes-cms.
# It should be located at "/etc/lunes-cms.ini".
# All these settings can also be configured via environment variables
# with the prefix "LUNES_CMS_", e.g. "LUNES_CMS_SECRET_KEY".
# The sections are just for better readability, they can be renamed
# or rearranged as desired.

[base]
# Whether to debug mode is enabled [optional, defaults to False]
DEBUG = False
# The secret key for this installation [required]
SECRET_KEY = <your-secret-key>
# The allowed hosts besides localhost [optional, defaults to an empty list]
ALLOWED_HOSTS =
	lunes.tuerantuer.org
	vokabeltrainer.tuerantuer.org

[static-files]
# The directory for static files [required]
STATIC_ROOT = /var/www/lunes-cms/static
# The directory for media files [optional, defaults to "media" in the application directory]
MEDIA_ROOT = /var/www/lunes-cms/media

[email]
# Sender email [optional, defaults to "keineantwort@lunes.app"]
SERVER_EMAIL = <your-email-address>
# SMTP server [optional, defaults to localhost]
EMAIL_HOST = <your-smtp-server>
# SMTP username [optional, defaults to SERVER_EMAIL]
EMAIL_HOST_USER = <your-username>
# SMTP password [required]
EMAIL_HOST_PASSWORD = <your-password>
# SMTP port [optional, defaults to 587]
EMAIL_PORT = <your-port>
# Whether TLS is enabled [optional, defaults to True]
EMAIL_USE_TLS = True
# Whether SSL (implicit TLS) is enabled [optional, defaults to False]
EMAIL_USE_SSL = False
